/* 
queries.txt
-----------------------------------------------------------------------
Descripción:

Este fichero contiene las fórmulas y secuentes que serán evaluados por el sistema.
Cada línea representa una consulta lógica:

— Las fórmulas de lógica proposicional se usan para comprobar si es 
  ∙ Válido (Tautología),
  ∙ Satisfacibilidad (Contingente) [Verdad en por lo menos una asignación pero no en todas]
  ∙ Insatisfacible (Contradicción/Falsedad). 

— Los secuentes se utilizan para verificar
  su demostrabilidad en el cálculo de secuentes (LKP).

Este fichero define todos los casos de prueba que el sistema
procesará y analizará en busca de resultados lógicos.
-----------------------------------------------------------------------
*/

% Lógica Proposicional
((p → q) ∧ p) ∧ ¬q
((p -> q) and (q -> r)) -> (p -> r)
neg(p and q) <-> (neg(p) or neg(q))
((p -> q) -> q) -> q
((p -> q) -> p) -> q
(p ↔ (q ∧ ¬q))
(p or neg(q and r)) -> ((p <-> r) or q)
(p and q) -> (p or r)
(p ↔ q) ∧ (p ↔ ¬q)
(p -> q) or (q -> p)
(p -> q) <-> (neg(q) -> p)
((neg(p) -> q) and (neg(p) -> neg(q))) -> p
((p -> q) -> q) -> p
((q -> r) -> (p -> q)) -> (p -> q)
p -> (q -> (q -> p))
p ∧ ¬p
(p <-> q) <-> (p <-> (q <-> p))
neg(p -> q) -> p

% LPK: Secuentes 
p |- p
(p -> q), p |- q
|- (p -> q) -> (¬q -> ¬p)
(p ∧ q) |- p
p |- (q -> p)
(p ∧ q) |- (p ∨ r)
|- (p ∨ ¬p)
p |- (p ∨ q)
(p -> q), (q -> r) |- (p -> r)
|- (p ∧ q) -> p
p |- ¬¬p
q |- (p -> q)
(p -> q), (p ∨ r) |- (q ∨ r)
(p ∧ (p -> q)) |- q

